Patika - Proje 1 

[22,27,16,2,18,6] 

Soru 1-)

-> Insertion Sort'a göre sıralama

1.Adım --> [2,27,16,22,18,6]
2.Adım --> [2,6,16,22,18,27]
3.Adım --> [2,6,16,18,22,27]

Soru 2-)

-> Bıg O Notation

n ( n+1 ) / 2 = ( n^2 + n ) / 2 --> O(n^2)

Soru 3-)

Best Case : [2,6,16,18,22,27]
Worst Case : [27,22,18,16,6,2] 
Average Case : [6,22,2,18,16,27]

Tam ortada olduğu için dizi sıralanınca , 18 , average case olur. 



[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.Adım

1.Adım --> [2,3,5,8,7,9,4,15,6]
2.Adım --> [2,3,4,8,7,9,5,15,6]
3.Adım --> [2,3,4,5,7,9,8,15,6]
4.Adım --> [2,3,4,5,6,9,8,15,7]
